How to edit parameters?
-----------------------------------------------------------------

    In any view, if the mouse pointer changes to a hand, you can 
    do a left-click and an edit-Window appers.



What is the aim of this program?
-----------------------------------------------------------------

    The program should guide you through the different process steps 
    during definition of a bicycle frame represented in tabs:
    

     Base Geometry:
    -----------------------------------
        ... the base concept
            ... define riders parameter
 

     Frame Details:
    -----------------------------------
        ... determine the frame tubes
            ... the mouse pointer also changes over tubes
            ... left-click creates an edit-Window


     ChainStay Details
    -----------------------------------
        ... check the rear triangle
            ... check collision 
                ... of chainstays, cranks and tyre


     Summary / Frame Drafting / Frame - Jig:
    -----------------------------------
        ... drawings for the workshop
            ... There are no editable dimensions here.


     Mockup (Assembly):
    -----------------------------------
        ... take your frame and assemble it with components
            There are no dimensions to edit but you can exchange 
            components if still defined for rattleCAD. The library 
            should be filled with more components.
            rattleCAD supports to use a personal component library.
            This library has to have the same structure es in the
            applications etc directory.
            
        ... also use the ".cfg"-Button in the menu-bar. By pressing 
            this button configuration Panel appears. Go to the 
            "Mockup"-Tab

            
     Tube Mitter:
    -----------------------------------
        ... mittering of main tubes and seat stays
        ... seat stay mittering is an approximate mittering as 
            tangential to seat tube.
                
    

Directory Structure of rattleCAD
-----------------------------------------------------------------
        C:\Programme (x86)\rattleCAD
        /opt/rattleCAD/       
                    ./3.4.05.xx
                        ./...
                    ./3.4.05.12
                        ./...
                    ./3.4.05.14
                        ./...
                    ./...                  ... version directories 
                    ./_plugin              ... plugin directory 
                        ./plugin.xml
                        ./rattleCAD_3D
                            ./...
                        ./forkReplacement
                            ./...
                    ./rattleCAD.tcl
                    ./rattleCAD_3.4.05.xx.kit       ... kit files to start with tclsh
                    ./rattleCAD_3.4.05.12.kit
                    ./rattleCAD_3.4.05.14.kit       ... kit files to start with tclsh
                    
        ...\Dokumente\rattleCAD
        /home/~/rattleCAD/                   
                    ./___template     ... rattleCAD template Library
                    ./components      ... users components Library
                    ./export/     
                           ./__file__.ps   ... print postscript
                           ./__file__.svg  ... export SVG
                    ./rattleCAD_3D/     
                           ./_rattleCAD_3D_FreeCAD.py  ... FreeCAD-Macro
                    ./__file__.xml    ... project Files
                    ./...
     
    
    
How to edit parameters
-----------------------------------------------------------------

    This is the bigt change since rattleCAD 2.x.
    You can edit parameters by doubleclicking the measured value
    on the coloured dimensions. Inactive dimensions are mostly gray
    coloured.
    Also use the ".cfg"-Button in the menu-bar. By pressing this button
    a configuration Panel appears.



How to zoom in / out
-----------------------------------------------------------------

    Take a look on the button bar near the "exit" Button
        scale minus
        scale plus
        resize
        
    You can also play with your mouse buttons.
    Press the right mouse button on the graphic area, drag the mouse 
    over the screen and release it. 
    You can get the standard scale with the resize button near the
    "exit" Button in the button bar. 
    


How to move the zoomed area
-----------------------------------------------------------------

    Press the left mouse button on the graphic area, drag the mouse 
    over the screen and release it. During dragging a red line appears
    and shows you the direction of dragging.



How to print  .ps / .dxf / .svg
-----------------------------------------------------------------

    rattleCAD is able to export canvas content as 
        .ps     Postscript
        .dxf    Drawing Interchange File 
        .svg    Standard Vector Graphic.
    
    rattleCAD prints via postscript and does not directly send content
    to a printer. Postscript requires a postscript viewer to print 
    from there. 
    You have to install a postsript viewer like
        gsview:  http://pages.cs.wisc.edu/~ghost/gsview/index.htm
    
        ... gsview is not part of rattleCAD.
    
        Note: 
        ----------------
        gsview.exe    Version 4.9   2007-11-18
        ... i could not point out who to prevend gsview to fit the 
            content as whole into pagesize
        ... so you can not print in 1:1 scale
    
    But there will be other solutions:
    
    a) http://www.lerup.com/printfile/
        on Microsoft Windows to print .ps-Files
        
    b) export .svg-Files
           -> File -> export SVG
        on Microsoft Windows a linked application is ordered to 
        open this file.
        Try to print from there.
        
    c) any other programs to view .ps-files and print 
        content from there.
    
    .ps and .svg-Files are exporte to the "export" directory which 
        resides:
        $HOME/rattleCAD/
                    ./export/     <---
                           ./__file__.ps
                           ./__file__.dxf
                           ./__file__.svg



Mouse and Keyboard bindings
-----------------------------------------------------------------

    <F1> .................  help
    <F3> .................  scale view  <minus>
    <F4> .................  scale view  <plus>
    <F5> .................  fit to canvas
    <F6> .................  recompute project
    
    <Key-Up> .............  move view  <up>
    <Key-Down> ...........  move view  <down>
    <Key-Left> ...........  move view  <left>
    <Key-Right> ..........  move view  <right>
    
    <MouseWheel> .........  move view  <up>/<down>
    <Ctrl-MouseWheel> ....  scale view  <minus>/<plus>
    <Shift-MouseWheel> ...  move view  <left>/<right>

    