Package vfs::urltype 1.0
Meta Platform tcl
Package http 2.8.8
Meta Platform tcl
Package ttk::theme::classic 8.6
Meta Platform win32-x86_64
Package tclkitpath 1.0
Meta Platform win32-x86_64
Package tcl::tommath 8.6.3
Meta Platform win32-x86_64
Package TclOO 1.0.3
Meta Platform win32-x86_64
Package rechan 1.0
Meta Platform win32-x86_64
Package vfs::tk 0.5
Meta Platform tcl
Package opt 0.4.6
Meta Platform tcl
Package vfs::http 0.6
Meta Platform tcl
Package tcltest 2.3.8
Meta Platform tcl
Package Ttk 8.6.3
Meta Platform win32-x86_64
Package ttk::theme::default 8.6
Meta Platform win32-x86_64
Package vfs::ns 0.5.1
Meta Platform tcl
Package vfs::ftp 1.0
Meta Platform tcl
Package vfs::zip 1.0.4.1
Meta Platform tcl
Package vfslib 1.4
Meta Platform tcl
Package msgcat 1.5.2
Meta Platform tcl
Package dyndll 1.4.2
Meta Platform win32-x86_64
Package zlib 2.0.1
Meta Platform win32-x86_64
Package registry 1.3.0
Meta Platform win32-x86_64
Package vfs::tar 0.91
Meta Platform tcl
Package starkit 1.3.3
Meta Platform tcl
Package vfs::test 1.0
Meta Platform tcl
Package ttk::theme::winnative 8.6
Meta Platform win32-x86_64
Package ttk::theme::clam 8.6
Meta Platform win32-x86_64
Package Tcl 8.6.3
Meta Platform win32-x86_64
Package vfs::webdav 0.1
Meta Platform tcl
Package Itcl 4.0.2
Meta Platform win32-x86_64
Package itcl 4.0.2
Meta Platform win32-x86_64
Package platform 1.0.13
Meta Platform win32-x86_64
Package ttk::theme::xpnative 8.6
Meta Platform win32-x86_64
Package dde 1.4.0
Meta Platform win32-x86_64
Package tile 0.8.6
Meta Platform win32-x86_64
Package ttk::theme::alt 8.6
Meta Platform win32-x86_64
Package Tk 8.6.3
Meta Platform win32-x86_64
Package ActiveTcl 8.6.3.1.298667
Meta Platform tcl
Package vfs::mk4 1.10.1
Meta Platform tcl
Package Mk4tcl 2.4.9.7.1
Meta Platform win32-x86_64
Package vfs 1.4.2
Meta Platform win32-x86_64
